{
    "ownerNumber": "62882003427100@s.whatsapp.net",
    "ownerName": "pon.ponda",
    "botName": "mama muda",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/ponda_preset",
    "instagram": "https://instagram.com/pon.ponda",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "pon.ponda",
        "author": "By F_A_P"
    }
}
